# java-metrics-a-and-n-test

./: .env.example  README.md  TrafficSimulator.py  a.py  docker-compose.yml  pyproject.toml  request-sender.py
metrics-test/: .dockerignore  Dockerfile  entrypoint.sh  mvnw  pom.xml
metrics-test/newrelic/: newrelic.yml
metrics-test/src/main/java/com/mt/: MetricsTestApplication.java
metrics-test/src/main/java/com/mt/controller/: MetricsController.java
metrics-test/src/main/resources/: application.properties
